# scNavigator

./: .env  .gitignore  .space.kts  .travis.yml  README.md  docker-compose.yml  gradle.properties  rebuild.bash  settings.gradle  settings.gradle.kts
.github/workflows/: docs.yml  frontend.yml  java.yml
genequery/: Dockerfile  orthology.tsv  symbol-to-entrez.tsv
mongo/: init-mongo.js
nginx/: Dockerfile
nginx/sites-enabled/: sce.conf  scn.conf
sce_core/: build.gradle
sce_core/libs/: libjhdf5.dylib
sce_h5_converter/: Dockerfile  requirements.txt
sce_h5_converter/converter/: Constants.py  H5Dataset.py  Types.py
sce_h5_converter/gmt/: refseq-to-entrez.tsv
sce_h5_converter/tests/: test_gene_converter.py  test_h5_dataset.py
sce_h5_converter/watcher/: EventHandler.py  MongoDBRoutines.py  Watcher.py  WatcherArgs.py
sce_js/: package.json
sce_js/public/: index.html
sce_js/src/actions/: AppActions.js  DatasetActions.js  PublicDatasetsActions.js  TabActions.js  TokenActions.js  index.js
sce_js/src/components/: DatasetComponent.js  DatasetExpression.js  DatasetMarkers.js  DatasetPathwayExpression.js  FilesComponent.js  MainPage.js  OtherOptionsComponent.js  PlotComponents.js
sce_js/src/containers/: App.js  Dataset.js  PublicDatasets.js
sce_js/src/reducers/: DatasetReducers.js  Tabs.js  TokenReducers.js  index.js
sce_js/src/utils/: HexBin.js  Plotting.js
sce_server/: Dockerfile  build.gradle
sce_server/resources/: application.conf
sce_server/sce/: getExpressionData.http
sce_server/src/: Application.kt
sce_server/test/: ApplicationTest.kt
scn_core/: build.gradle
scn_core/src/main/kotlin/: ExpressionType.kt  FileNameConstants.kt  H5ExpressionDataset.kt  MathExtensions.kt  SCDataset.kt  SCDatasetExpression.kt  Species.kt
scn_core/src/test/kotlin/: H5ExpressionDatasetTest.kt  MathTest.kt
scn_core/src/test/resources/: data_test.h5
scn_core/src/test/resources/SRS2749457/: data.h5  exp_data.json  markers.json  plot_data.json
scn_docs/: .gitignore  docusaurus.config.js  package-lock.json  package.json  sidebars.js
scn_docs/docs/: dataset.md  dataset_expression.md  dataset_files.md  dataset_json.md  dataset_migration.md  dataset_plot_data.md  examples.md  installation.md  markers.md  modules.md
scn_docs/src/pages/: index.js
scn_fs/: Dockerfile  build.gradle.kts
scn_fs/resources/: application.conf
scn_h5_converter/: Dockerfile  requirements.txt
scn_h5_converter/converter/: Constants.py  Exceptions.py  H5Dataset.py  NumpyEncoder.py  Utils.py
scn_h5_converter/gmt/: Converter.py  ensembl-to-entrez.tsv  orthology.tsv
scn_h5_converter/tests/: test_h5_dataset.py
scn_h5_converter/tests/resources/: SRS3434026_with_uns.h5ad  get.bash
scn_h5_converter/watcher/: MongoDBRoutines.py  Watcher.py  WatcherArgs.py
scn_js/: .gitignore  package-lock.json  package.json
scn_js/prod/: manifest.json
scn_js/public/: index.html  manifest.json
scn_js/src/: index.js
scn_js/src/actions/: DatasetActions.js  GeneSignatureActions.js  PublicDatasetsActions.js  SingleGeneSearchActions.js  TabActions.js  TokenActions.js  index.js
scn_js/src/components/: AnnotationsComponent.js  DatasetComponent.js  DatasetExpression.js  DatasetHistogram.js  DatasetList.js  DatasetMarkers.js  DatasetOverview.js  DatasetPathwayExpression.js  DatasetViolin.js  FilterComponent.js  GeneSignatureComponent.js  InfoComponent.js  InputComponents.js  MainPage.js  PlotComponents.js  SingleGeneComponent.js  TokenComponent.js
scn_js/src/containers/: App.js  GeneSignature.js  SingleGeneSearch.js  TokenInput.js
scn_server/: Dockerfile  build.gradle  build.gradle.kts
scn_server/resources/: application.conf  logback.xml
scn_server/src/: Application.kt  BulkGeneSearchBody.kt  SingleGeneResponse.kt  SingleGeneResponseDataset.kt
scn_server/test/: ApplicationTest.kt
(+41 files in other folders)
