DATASET_PATH=/home/maksim/box_dir
GMT_PATH=/home/maksim/scnm/gmts
MONGODB_HOST=mongodb://mongo:27017
MONGODB_DATABASE=scn
MONGODB_COLLECTION=datasets
PROD_PATH=/scn/scn_js/prod
DOCS_PATH=/scn_docs/build/docs
TMP_PATH=/tmp/scnm_temp
BOX_SOURCE=scn_m_datasets
BOX_CACHE=/home/maksim/box_cache
BOX_WEBHOOK_KEY_PRIMARY=key1
BOX_WEBHOOK_KEY_SECONDARY=key2
BOX_CLIENT_ID=key3
BOX_CLIENT_SECRET=key4



