buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group 'ru.itmo.scn.core'


sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = ['src/test/kotlin']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['src/test/resources']
}


repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs "libs"
    }
    mavenLocal()
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    compile "org.litote.kmongo:kmongo:3.11.1"
    compile name: "jarhdf5-2.11.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0" // JVM dependency
    compile 'io.github.jupf.staticlog:staticlog:2.2.0'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.itmo.scn.core.ExpressionDatasetKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(Test) {
    systemProperty 'java.library.path', './libs'
}
